plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group = 'com.kickalert'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation project(':core-module')

    //spring web
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

bootJar.enabled = true
jar.enabled = false