# kickalert

./: README.md  build.gradle  settings.gradle
api-module/: build.gradle
api-module/src/main/java/com/kickalert/app/: AppApplication.java
api-module/src/main/java/com/kickalert/app/aop/: ParameterLogAop.java
api-module/src/main/java/com/kickalert/app/config/: AppConfig.java  JpaAuditingConfiguration.java  SpringSecurityAuditor.java
api-module/src/main/java/com/kickalert/app/controller/: AlarmController.java  BaseController.java  FeedbackController.java  FixtureController.java  FollowController.java  FootBallApiController.java  MemberController.java  PlayerController.java
api-module/src/main/java/com/kickalert/app/dto/api/: BodyDto.java  FixtureDto.java
api-module/src/main/java/com/kickalert/app/dto/internal/: AlarmInDto.java  FeedbackInDto.java  FixtureInDto.java  FollowInDto.java  PlayerInDto.java
api-module/src/main/java/com/kickalert/app/exception/: UserCustomException.java
api-module/src/main/java/com/kickalert/app/exception/advice/: ErrorCode.java  ErrorResponse.java  ExControllerAdvice.java
api-module/src/main/java/com/kickalert/app/filter/: ExceptionHandlerFilter.java
api-module/src/main/java/com/kickalert/app/repository/: AlarmHistoryRepository.java  FeedbackRepository.java  FixtureRepository.java  MemberRepository.java  PlayerFollowingRepository.java  PlayerRepository.java
api-module/src/main/java/com/kickalert/app/repository/custom/: AlarmHistoryRepositoryCustom.java  FixtureRepositoryCustom.java  PlayerRepositoryCustom.java
api-module/src/main/java/com/kickalert/app/repository/custom/impl/: AlarmHistoryRepositoryImpl.java  FixtureRepositoryImpl.java  PlayerRepositoryImpl.java
api-module/src/main/java/com/kickalert/app/service/: AlarmService.java  FeedbackService.java  FixtureService.java  FollowService.java  FootBallApiService.java  MemberService.java  PlayerService.java
api-module/src/main/java/com/kickalert/app/util/: RepositorySliceHelper.java
api-module/src/main/resources/: application-dev.yml  application-local.yml
api-module/src/main/resources/logback/: logback-local.xml  logback-prod.xml
api-module/src/test/java/com/kickalert/app/repository/: PlayerRepositoryTest.java
batch-module/: build.gradle
batch-module/src/main/resources/: application-dev.yml  application.yml  (+1 more)
core-module/: build.gradle
core-module/src/main/java/com/kickalert/core/customEnum/: DeleteYn.java  FeedBackLike.java
core-module/src/main/java/com/kickalert/core/domain/: AlarmHistory.java  Countries.java  FeedBack.java  Fixtures.java  Leagues.java  Members.java  PlayerFollowing.java  Players.java  Teams.java
core-module/src/main/java/com/kickalert/core/domain/base/: BaseEntity.java  BaseTimeEntity.java
core-module/src/main/java/com/kickalert/core/util/: CommonUtils.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
